<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title>flex box practice</title>
        <link rel="stylesheet" href="flex.css">
    </head>
    <body>
        <header class="header">
            <div class="header_div_main">
                <div class="js_inside">Home</div>
                <div    class="js_inside">Infographics</div>
                <div class="js_inside">Contact</div>
                <div class="js_inside">About</div>
            </div>
        </header>
        <div class="main_div">
            <div class="div_1">
                <p>div 1</p>
            </div>
            <div class="div_2">
                <p>div 2</p>
            </div>
            <div class="div_3">
                <p>div 3</p>
            </div>
            <div class="div_2">
                <p>div 4</p>
            </div>
        </div>
        <div class="main_grid">
            <div class="div_1">one</div>
            <div class="div_2">two</div>
            <div class="div_1">three</div>
            <div class="div_2">four</div>
            <div class="div_1">five</div>
            <div class="div_2">six</div>
        </div>
    </body>
</html>